PORT=3000
DB_CNN = mongodb+srv://SebasDB:Salcedo97@cluster0.zmarura.mongodb.net/test
JWT_SECRET = 687CUWBe9T5z9!ql*OC&3SDw@!"SEBAS"

GOOGLE_ID = 495188797743-camk1nnjv6ob6dmt1l8vmhdc614fehbn.apps.googleusercontent.com  
GOOGLE_SECRET = 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
